apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAdWhs8kyS2j28B+M5v/AVDG+v4bFYX5DAP4t+xuTHNB8goi0PDVcRzNEFetcfl4k3chsLvTThQSxY/63RAjVgAGCWkHUBvrrNyGAcIfCaQpFDGX8iBLMP2fI5C0Pj8HA0G4nepWmhgutZJAlvsh0QQt0P7Gls8jCEaFLBltM1ltPidwosTT+pvP++BBqiU0jLfdqmD3GkV4DBbL5sL+41NoiIs5vwSGGWT84/3yLxvc0XQu/ck/iE5Fbz1sm7on6KQv1ykvqspYtn/OlduD0zzEAgDvEp7QNrSfomu0xqnUwi6KbwkClnilhATw+H1PZrin6Qb1dLQd8/uOWpxALTm3ghiY3t4JHxeGgx9MeQ/5PInXrfwge++b0ddl1rXSvYCYGOYUZnKsb9euMTUUvluUfY9aLzHHGER4Fti4y67KC03+MGMSmAKzj1tnbgV6gZYBKsFrJxNduKBWGjgaWGo3sDczV3+I4m4UW/CCBdxwQbK83lxODXloaxdOA1V/cUifqoa7/CERhJ5Qit0SOk+CZRkqV6owCtSIxsFpPmDU1T3BEXSEZIPRLo3KNMgn4Ycx2WrBpgkT0ad3RX1uUALbaWG07tBWH+hL8FXxS5LNyduG+0OJG0dbFU7IR6ejZmVReL3lGlWL6P6ja+Qc6tU3nHLqEFIpsRHG1XjIk9VdVfvxe9KH3rIy92ftIJj+ra44MJXi5RXTxEqK6Cse3CRgJWfXQGglRr1reOYcj9Ox4mVbkBTla990yplu6jfaj/IcFlsUnepE9ObO00yegt4XD6VYBd+gryYdPNvaNc5rtoisDXJkad9+Y0vFoy6VGnqdEzX10F+NtmqkQl5Ftz9wxNHv91ntINa/lJAvJRbZ8P1Syh9DekaFr+QB38SapY6h09LKH2/iLkGEeypnXCsMZspR5gVycLF2/nrzHhrJg==
    IBM_ENTITLED_REGISTRY_USER: AgCEmf1Nvw61d16pH+HFDV+fbzcGey3gDRG4pPp8b+YHuDr3XIyZhOy03oYt0H8CYGU8a753J9QYfKkc+TRBMrxhg2nWhPZAVZtMEYaNJsJK687jccmbL7rJc+PPvphOsf/1TKnptpKwdErK6HQSEtBUr7tMRl30599OaVFrVxNw68n9m+RWLnnfiGABdKGBQL3UkxTnDTqcQd6dh4Qv2+YNBmkkDznavqxbUEtdoCu+1M3oj5buSjz5rt15dXAWFs3T/xP5BO1zuMLEtHsx44kLrizU4tZGWdZXUSiNOH2Ml7Uzlvpyup4cH8s6wd5PhyhnovDhr9VdEn05xw6Sf3wIXZPuiJWjuwnB/5wv2fcaU0ZVa/YYcmTxUIW8L6sXVufO/Cjl28UFweqcNgv5jZgKq85WjTPgxUowIGSnX16I5iA/lpuKDPJaf1OTAnRnU/iZL/XRFaBx1bjtClacG/vxnyhEWMtO+NsqgtIi6r49cWXSedQyeRsUsXEBzEwBtkBSs4GGOLSkkZXqFC21PQUwkzfFaE3SCHVxAmoRteYvITviKfQYtTDtRFAuy4Y4UHd5wv6XjeNDgoO+1/i1dGc+NnG4BVi76f6BWBktoQMYrX5Lb0JlMd8BdcxJnrvX7soLheeGFCXaysD8sz+iT/IXY0N+vofhz7Rg5NiXnZuy2NPVefphAz1xhjvdncnxSY1H3A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

